ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-13.0/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=forward_centrality_ext -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1018\" -isystem /afs/cern.ch/work/s/schuetha/private/GNN/ML_env/lib64/python3.9/site-packages/torch/include -isystem /afs/cern.ch/work/s/schuetha/private/GNN/ML_env/lib64/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda-13.0/include -isystem /usr/include/python3.9 -fPIC -std=c++17
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=forward_centrality_ext -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1018\" -isystem /afs/cern.ch/work/s/schuetha/private/GNN/ML_env/lib64/python3.9/site-packages/torch/include -isystem /afs/cern.ch/work/s/schuetha/private/GNN/ML_env/lib64/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda-13.0/include -isystem /usr/include/python3.9 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -gencode=arch=compute_90,code=sm_90 --compiler-options '-fPIC' -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/afs/cern.ch/work/s/schuetha/private/GNN/ML_env/lib64/python3.9/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda-13.0/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build forward_centrality.o: compile /afs/cern.ch/user/s/schuetha/work/private/GNN/Forward_Centrality_Transformer/forward_centrality.cpp
build forward_centrality_cuda.cuda.o: cuda_compile /afs/cern.ch/user/s/schuetha/work/private/GNN/Forward_Centrality_Transformer/forward_centrality_cuda.cu





build forward_centrality_ext.so: link forward_centrality.o forward_centrality_cuda.cuda.o

default forward_centrality_ext.so
